getPkmStat = 0x201CD25;
setPkmStat = 0x201CD49;

loadMessageBox = 0x080F6EE5;
fdecoder = 0x08008FCD;
box_related_one = 0x080F6CD1;
check_a_pressed = 0x08002E65;
rboxid_to_vram = 0x08003F21;
fadescreen = 0x08070589;

malloc_and_LZ77UnComp = 0x080F6AA1;
gpu_copy_to_tileset = 0x080017D1;
gpu_copy_tilemap = 0x08002041;
bgid_send_tilemap = 0x080020BD;
gpu_sync_bg_show = 0x080019BD;
song_play_for_text = 0x080722A1;

memcpy = 0x081E5E79;

LZ77UnCompVram = 0x081E3B6D;

gpu_pal_apply = 0x080703ED;

malloc_and_clear = 0x08002BB1;
free = 0x08002BC4;

bgid_fill_rectangle = 0x08002555;

textbox_close = 0x080694F5;

object_load_compressed_graphics = 0x0800EBCD;
object_load_graphics = 0x080086DD;
object_load_palette = 0x08008929;
object_display = 0x08006F8D;
load_palette = 0x080703ED;
display_ioreg_set = 0x08000A39;

audio_play = 0x080722CD;

load_rbox = 0x08003CE5;
fix_box = 0x8003FA1;
outline_box = 0x0810F2E9;
clear_box = 0x0800445D;

free_box = 0x0810F4D9;
erase_box = 0x08003E3D;
destroy_box = 0x80F6F55;
multichoice_get_response = 0x0810FA05;